daemon
verb 3
script-security 3
writepid /var/run/openvpn/main.pid
management /var/run/openvpn/main.sock unix

dev tun
dev-type tun
persist-tun
persist-key

tls-server
proto udp4
keepalive 10 60
inactive 3600
ping-timer-rem
sndbuf 524288
rcvbuf 524288

local {{ vpn_bind_ip }}
lport {{ vpn_bind_port }}
server 172.25.4.0 255.255.254.0
topology subnet

cipher AES-256-GCM
ncp-ciphers AES-256-GCM
auth SHA512
ca /opt/bifrost/etc/ca.crt
cert /opt/bifrost/etc/openvpn-server.crt 
key /opt/bifrost/etc/openvpn-server.key 
askpass /opt/bifrost/etc/openvpn-server-pw.txt
dh /opt/bifrost/etc/dh-4096.pem
tls-auth /opt/bifrost/etc/tls-auth.pem 0

tls-verify "/opt/bifrost/bin/ovpn-tls-verify.py /opt/bifrost/heimdall.sqlite3"
auth-user-pass-verify "/opt/bifrost/bin/ovpn-auth-user-pass-verify.py /opt/bifrost/heimdall.sqlite3" via-env
client-connect "/opt/bifrost/bin/ovpn-client-logger.py /opt/bifrost/heimdall.sqlite3"
client-disconnect "/opt/bifrost/bin/ovpn-client-logger.py /opt/bifrost/heimdall.sqlite3"

push "dhcp-option DOMAIN {{ vpn_client_domain }}"
{% for server in vpn_client_dns_servers %}
push "dhcp-option DNS {{ server }}"
{% endfor %}
push "register-dns"
{% for route in vpn_client_routes %}
push "route {{ route.network }} {{ route.netmask }}"
{% endfor %}
