daemon
verb 3
script-security 3
writepid /var/run/openvpn/main.pid
management /var/run/openvpn/main.sock unix

dev tun
dev-type tun
persist-tun
persist-key

tls-server
proto udp4
keepalive 10 60
inactive 3600
ping-timer-rem
sndbuf 524288
rcvbuf 524288

local {{ vpn_local_ip }}
lport {{ vpn_port }}
server 172.25.4.0 255.255.254.0
topology subnet

cipher AES-256-GCM
ncp-ciphers AES-256-GCM
auth SHA512
ca /opt/openvpn/etc/ca.crt
cert /opt/openvpn/etc/server.crt 
askpass /opt/openvpn/etc/server-pw.txt
key /opt/openvpn/etc/server.key 
dh /opt/openvpn/etc/dh-4096.pem
tls-auth /opt/openvpn/etc/tls-auth.pem 0

tls-verify "/opt/openvpn/bin/ovpn-tls-verify.py /opt/openvpn/db.sqlite3"
auth-user-pass-verify "/opt/openvpn/bin/ovpn-auth-user-pass-verify.py /opt/openvpn/db.sqlite3" via-env
client-connect "/opt/openvpn/bin/ovpn-client-logger.py /opt/openvpn/db.sqlite3"
client-disconnect "/opt/openvpn/bin/ovpn-client-logger.py /opt/openvpn/db.sqlite3"

push "dhcp-option DOMAIN {{ vpn_domain }}"
{% for server in vpn_dns_servers %}
push "dhcp-option DNS {{ server }}"
{% endfor %}
push "register-dns"
{% for route in vpn_routes %}
push "route {{ route.network }} {{ route.netmask }}"
{% endfor %}
